{
  "name": "pptr-bdd-sample",
  "version": "1.0.0",
  "description": "Puppeteer BDD sample project",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --timeout=30000 ./tests/sample.test.js",
    "test:bdd": "node node_modules/cucumber/bin/cucumber-js --fail-fast --tags \"@SmokeTest\" -f json:target/cucumber_report.json",
    "test:report": "node report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.2.0",
    "mocha": "^7.1.1",
    "prettier": "^2.0.2",
    "puppeteer": "^2.1.1"
  }
}
